server.port = 8080
server.ssl.enabled = true
server.ssl.key-store = E:\\Demo\\SpringBootDemo\\server.jks
server.ssl.key-password = password
management.server.port = 8081
management.server.ssl.enabled = false
 
 #mysql
spring.jpa.hibernate.ddl-auto=none
jdbc:mysql://localhost:3306/db_example?autoReconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=ruanhao
spring.datasource.password=123456
#File 
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB